40	Rodny Joseph	rodnyjoseph92@gmail.com	6	6	Female	B	E
41	Rodny Joseph	rodnyjoseph92@gmail.com	6	6	Female	B	E
42	hbh	hhbhb	1	1	Male	A	E
43	omlm	gfcdc	555	222	Female	A	A
44	omlm	gfcdc	555	222	Female	A	A
45	mnkjnj	bkbkjb	111	111	Male	E	C
46	iunun	oonn	7777	8888	Male	C	A
47	Rodny Joseph	rodnyjoseph92@gmail.com	111	111	Other	E	E
48	klfkk	kiib	888	777	Male	B	A
49	klfkk	kiib	888	777	Male	B	A
50	klfkk	kiib	888	777	Male	B	A
51	njnjn	hbubvu	7666	56576575	Other	A	A
52	vvvv	vvgg	1	1	Male	C	A
53	hbhb	hffchffc	3	3	Female	E	A
54	lmn	dtd	1	1	Male	A	C
55	name	email	age	Q2	gender	Q4	Q5
56	jhbHBH	jhj	3	1	Male	A	A
57	jhbHBH	jhj	3	1	Male	A	A
